---
version: "3"
services:
  resultserver:
    build:
      context: .
      dockerfile: docker/Dockerfile
    env_file: docker/env_file
  revproxy:
    image: nginx
    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/server.key:/etc/nginx/server.key
      - ./docker/server.crt:/etc/nginx/server.crt
    ports:
      - 443:443
